# Digital Ocean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET=aesthetic-computer

# MongoDB (Local)
MONGODB_URI=mongodb://localhost:27017/aesthetic

# MongoDB (Live - uncomment to use production)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aesthetic

# API Target
AC_API=http://localhost:8888

# API Target (Live - uncomment for production)
# AC_API=https://aesthetic.computer

# Environment
AC_ENV=local
